#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 19>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <50 54>;
        };

        layer_service {
            bindings = <&mo 1>;
            key-positions = <48 49 50>;
        };

        R_left_click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        R_right_click {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <49 53>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <51 55>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <199>;

            //            flavor = "tap-preferred";

            flavor = "balanced";

            // test hold-trigger-key-positions

            hold-trigger-key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp LA(TAB)  &kp LA(GRAVE)        &kp F3               &kp F4            &kp F5                 &kp F6       &kp F7      &kp F8                  &kp F9            &kp F10               &kp F11                  &kp F12
&trans       &kp Q                &kp W                &kp E             &kp R                  &kp T        &kp Y       &kp U                   &kp I             &kp O                 &kp P                    &trans
&trans       &homerow LEFT_GUI A  &homerow LEFT_ALT S  &homerow LCTRL D  &homerow LEFT_SHIFT F  &kp G        &kp H       &homerow RIGHT_SHIFT J  &homerow LCTRL K  &homerow RIGHT_ALT L  &homerow RIGHT_GUI SEMI  &trans
&trans       &kp Z                &kp X                &kp C             &kp V                  &kp B        &kp N       &kp M                   &kp COMMA         &kp DOT               &kp FSLH                 &trans
                                                       &mo 2             &lt 3 SPACE            &mkp LCLK    &kp RET     &kp BACKSPACE
                                                                         &kp LA(ESC)            &mkp RCLK    &kp DELETE
            >;
        };

        service {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans          &trans
&trans      &trans  &trans  &trans  &kp A   &trans    &trans        &kp A         &trans        &trans        &trans          &trans
&sys_reset  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans          &sys_reset
                            &trans  &trans  &trans    &trans        &trans
                                    &trans  &trans    &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans    &kp K_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none     &kp PG_UP      &kp HOME           &kp UP_ARROW     &kp END   &none   &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp F5    &kp PAGE_DOWN  &kp LEFT           &kp DOWN_ARROW   &kp LEFT  &none   &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none     &none          &none              &none            &none     &none   &none
                         &trans   &trans   &trans    &trans         &trans
                                  &trans   &trans    &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1  &kp F2                      &kp F3                      &kp F4                   &kp F5                        &kp F6          &kp F7        &kp F8                   &kp F9             &kp F10                      &kp F11                &kp F12
&none   &none                       &none                       &none                    &none                         &none           &none         &none                    &none              &kp LEFT_BRACKET             &kp RIGHT_BRACKET      &none
&none   &homerow LEFT_GUI NUMBER_1  &homerow LEFT_ALT NUMBER_2  &homerow LCTRL NUMBER_3  &homerow LEFT_SHIFT NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &homerow RIGHT_SHIFT N7  &homerow RCTRL N8  &homerow RIGHT_ALT NUMBER_9  &homerow RIGHT_GUI N0  &none
&none   &kp GRAVE                   &none                       &none                    &kp SQT                       &none           &none         &kp SQT                  &none              &none                        &kp BACKSLASH          &none
                                                                &trans                   &mo 3                         &trans          &kp ENTER     &kp BSPC
                                                                                         &kp LEFT_SHIFT                &trans          &kp DEL
            >;
        };
    };
};
