#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 19>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <50 54>;
        };

        layer_service {
            bindings = <&mo 1>;
            key-positions = <48 49 50>;
        };

        R_enter {
            bindings = <&kp ENTER>;
            key-positions = <26 27 28>;
        };

        L_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
        };

        R_left_click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        R_right_click {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <199>;

            //            flavor = "tap-preferred";

            flavor = "balanced";

            // test hold-trigger-key-positions

            hold-trigger-key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp LA(TAB)   &kp LA(GRAVE)        &kp F3               &kp F4            &kp F5                 &kp F6       &kp F7      &kp F8                  &kp F9            &kp F10               &kp F11                  &kp F12
&kp ESC       &kp Q                &kp W                &kp E             &kp R                  &kp T        &kp Y       &kp U                   &kp I             &kp O                 &kp P                    &kp LBKT
&kp TAB       &homerow LEFT_GUI A  &homerow LEFT_ALT S  &homerow LCTRL D  &homerow LEFT_SHIFT F  &kp G        &kp H       &homerow RIGHT_SHIFT J  &homerow LCTRL K  &homerow RIGHT_ALT L  &homerow RIGHT_GUI SEMI  &kp SQT
&kp LEFT_WIN  &kp Z                &kp X                &kp C             &kp V                  &kp B        &kp N       &kp M                   &kp COMMA         &kp DOT               &kp FSLH                 &kp RIGHT_BRACKET
                                                        &mo 2             &lt 3 SPACE            &mkp LCLK    &kp RET     &kp BACKSPACE
                                                                          &kp LEFT_ALT           &mkp RCLK    &kp DELETE
            >;
        };

        service {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans          &trans
&trans      &trans  &trans  &trans  &kp A   &trans    &trans        &kp A         &trans        &trans        &trans          &trans
&sys_reset  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans          &sys_reset
                            &trans  &trans  &trans    &trans        &trans
                                    &trans  &trans    &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans    &kp K_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans         &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp PG_UP      &kp HOME           &kp UP_ARROW     &kp END   &trans         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp F5    &kp PAGE_DOWN  &kp LEFT           &kp DOWN_ARROW   &kp LEFT  &kp RIGHT_GUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans         &trans             &trans           &trans    &trans         &trans
                         &trans   &trans   &trans    &trans         &trans
                                  &trans   &trans    &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4  &kp F5          &kp F6    &kp F7           &kp F8                &kp F9                 &kp F10       &kp F11        &kp F12
&trans  &trans     &kp N7  &kp N8  &kp N9          &kp N0    &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp AMPERSAND  &kp AT
&trans  &kp GRAVE  &kp N4  &kp N5  &kp N6          &kp N0    &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp PERCENT    &kp HASH
&trans  &trans     &kp N1  &kp N2  &kp N3          &kp N0    &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS     &kp SLASH      &kp PIPE
                           &trans  &mo 3           &trans    &kp ENTER        &kp BSPC
                                   &kp LEFT_SHIFT  &trans    &kp DEL
            >;
        };
    };
};
